version: '3.8'
services:
  tomcat:
    image: tomcat:9.0-jdk11-openjdk-slim
    ports:
      - "8086:8080"
    volumes:
      - ./CampusMgmtSystem.war:/usr/local/tomcat/webapps/CampusMgmtSystem.war
  app:
    image: kumbhambharghavi75/campusmgmtsystem:latest
    ports:
      - "7007:8080"